In [113]:
import pandas as pd

In [114]:
df = pd.DataFrame([x for x in range(1,100, 5)])

In [115]:
df

     0
0    1
1    6
2   11
3   16
4   21
5   26
6   31
7   36
8   41
9   46
10  51
11  56
12  61
13  66
14  71
15  76
16  81
17  86
18  91
19  96

In [116]:
def res(x):
    if x>75:
        return 1
    else:
        return 0

In [117]:
df["results"] = df[0].apply(res)

In [122]:
data = df

In [121]:
df.rename({0: "score"}, axis=1, inplace= True)

In [101]:
df

    score results
0       1    fail
1       6    fail
2      11    fail
3      16    fail
4      21    fail
5      26    fail
6      31    fail
7      36    fail
8      41    fail
9      46    fail
10     51    fail
11     56    fail
12     61    fail
13     66    fail
14     71    fail
15     76    pass
16     81    pass
17     86    pass
18     91    pass
19     96    pass

In [78]:
df["perc"] = df["score"].apply(lambda x: (x*100)/100)
df

    score results  perc
0       1    fail   1.0
1       6    fail   6.0
2      11    fail  11.0
3      16    fail  16.0
4      21    fail  21.0
5      26    fail  26.0
6      31    fail  31.0
7      36    fail  36.0
8      41    fail  41.0
9      46    fail  46.0
10     51    fail  51.0
11     56    fail  56.0
12     61    fail  61.0
13     66    fail  66.0
14     71    fail  71.0
15     76    pass  76.0
16     81    pass  81.0
17     86    pass  86.0
18     91    pass  91.0
19     96    pass  96.0

In [79]:
df

    score results  perc
0       1    fail   1.0
1       6    fail   6.0
2      11    fail  11.0
3      16    fail  16.0
4      21    fail  21.0
5      26    fail  26.0
6      31    fail  31.0
7      36    fail  36.0
8      41    fail  41.0
9      46    fail  46.0
10     51    fail  51.0
11     56    fail  56.0
12     61    fail  61.0
13     66    fail  66.0
14     71    fail  71.0
15     76    pass  76.0
16     81    pass  81.0
17     86    pass  86.0
18     91    pass  91.0
19     96    pass  96.0

In [80]:
y = df.results
x = df.drop(["results"], axis=1)

In [81]:
x

    score  perc
0       1   1.0
1       6   6.0
2      11  11.0
3      16  16.0
4      21  21.0
5      26  26.0
6      31  31.0
7      36  36.0
8      41  41.0
9      46  46.0
10     51  51.0
11     56  56.0
12     61  61.0
13     66  66.0
14     71  71.0
15     76  76.0
16     81  81.0
17     86  86.0
18     91  91.0
19     96  96.0

In [82]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)

In [89]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(verbose=True)

In [90]:
model.fit(x_train, y_train)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s finished

LogisticRegression(verbose=True)

In [85]:
pred = model.predict(x_test)

In [86]:
pred

array(['fail', 'pass', 'fail', 'fail'], dtype=object)

In [88]:
y_test

3     fail
16    pass
6     fail
10    fail
Name: results, dtype: object

In [139]:
data

    score  results
0       1        0
1       6        0
2      11        0
3      16        0
4      21        0
5      26        0
6      31        0
7      36        0
8      41        0
9      46        0
10     51        0
11     56        0
12     61        0
13     66        0
14     71        0
15     76        1
16     81        1
17     86        1
18     91        1
19     96        1

In [123]:
data = df

In [140]:
data

    score  results
0       1        0
1       6        0
2      11        0
3      16        0
4      21        0
5      26        0
6      31        0
7      36        0
8      41        0
9      46        0
10     51        0
11     56        0
12     61        0
13     66        0
14     71        0
15     76        1
16     81        1
17     86        1
18     91        1
19     96        1

In [146]:
y = df["results"]

x = df.drop(["results"], axis=1)

# x = df.drop(columns=["results"])

In [147]:
x

    score
0       1
1       6
2      11
3      16
4      21
5      26
6      31
7      36
8      41
9      46
10     51
11     56
12     61
13     66
14     71
15     76
16     81
17     86
18     91
19     96

In [148]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)

In [149]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(verbose=True)

In [150]:
model.fit(x_train, y_train)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s finished

LogisticRegression(verbose=True)

In [151]:
pred = model.predict(x_test)

In [152]:
pred

array([0, 1, 0, 0])

In [153]:
y_test

3     0
16    1
6     0
10    0
Name: results, dtype: int64

In [154]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, pred)

1.0